#server {
#    listen 443 default ssl http2;
#    listen [::]:443 default ssl http2;
#    server_name brompton.dashford.io;

    #ssl_certificate /etc/nginx/ssl/*.dashford.io/full.pem;
    #ssl_certificate_key /etc/nginx/ssl/*.dashford.io/key.pem;
#    ssl_prefer_server_ciphers on;
#    ssl_session_cache shared:SSL:10m;
#    ssl_session_timeout 60m;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    #ssl_dhparam /etc/nginx/ssl/dhparam.pem;

#    location / {
#        proxy_pass http://192.168.1.12:8123/;
#        proxy_set_header Host $host;
        #proxy_set_header x-ha-access "${X_HA_ACCESS}";
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }

#    location /api/websocket {
#        proxy_pass http://192.168.1.12:8123/api/websocket;
#        proxy_set_header Host $host;
        #proxy_set_header x-ha-access "${X_HA_ACCESS}";
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }
#}
