log_type all
log_dest stderr

allow_anonymous false
password_file /config/passwd

port 1883

listener 8883
protocol mqtt
certfile /etc/letsencrypt/live/mqtt.dashford.io/cert.pem
cafile /etc/letsencrypt/live/mqtt.dashford.io/chain.pem
keyfile /etc/letsencrypt/live/mqtt.dashford.io/privkey.pem
