per_listener_settings true

log_type all
log_dest stderr

listener 1883
allow_anonymous false
protocol mqtt
port 1883

listener 8883
allow_anonymous false
password_file /mosquitto/config/passwd
protocol mqtt
certfile /etc/acme.sh/ssl/*.dashford.io/cert.pem
cafile /etc/acme.sh/ssl/*.dashford.io/ca.pem
keyfile /etc/acme.sh/ssl/*.dashford.io/key.pem
