log_type all
log_dest stderr

allow_anonymous false
password_file /mosquitto/config/passwd

port 1883

listener 8883
protocol mqtt
certfile /etc/acme.sh/ssl/*.dashford.io/cert.pem
cafile /etc/acme.sh/ssl/*.dashford.io/ca.pem
keyfile /etc/acme.sh/ssl/*.dashford.io/key.pem
