log_dest stderr
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type error
log_type warning
log_type subscribe
log_type unsubscribe

allow_anonymous false
password_file /mosquitto/config/passwd

port 1883
