server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html;
    }

}

#server {
#    listen 80 default_server;
#    listen [::]:80;
#    server_name brompton.dashford.io;
#
#    return 301 https://$host$request_uri;
#}
