server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    #location ~ /\.well-known/ {
    #   proxy_pass http://letsencrypt:80;
    #   proxy_set_header Host $http_host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto https;
    #}

    location / {
        root /var/www/html;
        index index.html;
    }

}
