user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include /etc/nginx/sites-enabled/*.conf;
}

#server {
#    listen 80;
#    listen [::]:80;
#    server_name localhost;
#
#    location / {
#        root /var/www/html;
#        index index.html;
#    }
#
#}

#server {
#    listen 80 default_server;
#    listen [::]:80;
#    server_name brompton.dashford.io;
#
#    return 301 https://$host$request_uri;
#}
